<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Address\" />
    <Folder Include="Brand\" />
    <Folder Include="Cart\" />
    <Folder Include="Category\" />
    <Folder Include="Image\" />
    <Folder Include="Product\" />
    <Folder Include="Stock\" />
    <Folder Include="UserAddress\" />
    <Folder Include="UserPaymentMethod\" />
    <Folder Include="UserReview\" />
    <Folder Include="User\" />
    <Folder Include="VariationOption\" />
    <Folder Include="Variation\" />
    <Folder Include="WishList\" />
  </ItemGroup>

</Project>
