<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Cart\Commands\DeleteCart\" />
    <Folder Include="Features\Cart\Commands\UpdateCart\" />
    <Folder Include="Features\Cart\Queries\GetAllCarts\" />
    <Folder Include="Features\Cart\Queries\GetCartDetails\" />
    <Folder Include="Features\Image\Commands\CreateImage\" />
    <Folder Include="Features\Image\Commands\DeleteImage\" />
    <Folder Include="Features\Image\Commands\UpdateImage\" />
    <Folder Include="Features\Image\Queries\GetAllImages\" />
    <Folder Include="Features\Image\Queries\GetImageDetails\" />
    <Folder Include="Features\Order\Commands\CreateOrder\" />
    <Folder Include="Features\Order\Commands\DeleteOrder\" />
    <Folder Include="Features\Order\Commands\UpdateOrder\" />
    <Folder Include="Features\Order\Queries\GetAllOrders\" />
    <Folder Include="Features\Order\Queries\GetOrdrDetails\" />
    <Folder Include="Features\UserPaymetMethods\Commands\CreateUserPaymetMethod\" />
    <Folder Include="Features\UserPaymetMethods\Commands\DeleteUserPaymetMethod\" />
    <Folder Include="Features\UserPaymetMethods\Commands\UpdateUserPaymetMethod\" />
    <Folder Include="Features\UserPaymetMethods\Queries\GetAllUserPaymetMethods\" />
    <Folder Include="Features\UserPaymetMethods\Queries\GetUserPaymetMethodDetails\" />
    <Folder Include="Features\UserReviews\Commands\CreateUserReview\" />
    <Folder Include="Features\UserReviews\Commands\DeleteUserReview\" />
    <Folder Include="Features\UserReviews\Commands\UpdateUserReview\" />
    <Folder Include="Features\UserReviews\Queries\GetAllUserReviews\" />
    <Folder Include="Features\UserReviews\Queries\GetUserReviewDetails\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domian\Domian.csproj" />
    <ProjectReference Include="..\Dtos\Dtos.csproj" />
  </ItemGroup>

</Project>
