# Final-Project

./: FinalProject.sln
Application/: Application.csproj
Application/Contracts/: ICartRepository.cs  IImageRepository.cs  IShoppingMethodRepository.cs  IUserPaymetMethodRepository.cs  IUserReviewRepository.cs
Application/Features/ShoppingMethods/Commands/CreateShoppingMethod/: CreateShoppingMethodCommand.cs  CreateShoppingMethodCommandHandler.cs
Application/Features/ShoppingMethods/Commands/DeleteShoppingMethod/: DeleteShoppingMethodCommand.cs  DeleteShoppingMethodCommandHandler.cs
Application/Features/ShoppingMethods/Commands/UpdateShoppingMethod/: UpdateShoppingMethodCommandHandler.cs
Application/Features/ShoppingMethods/Queries/GetAllShoppingMethods/: GetAllShoppingMethodsHandler.cs  GetAllShoppingMethodsQuery.cs
Application/Features/ShoppingMethods/Queries/GetShoppingMethodDetails/: GetShoppingMethodDetailsHandler.cs  GetShoppingMethodDetailsQuery.cs
DBContext/: Context.cs  DBContext.csproj
DBContext/Migrations/: 20230318205300_Initial.Designer.cs  20230318205300_Initial.cs  ContextModelSnapshot.cs
Domian/: Address.cs  Brand.cs  Category.cs  Image.cs  Order.cs  Product.cs  Role.cs  ShoppingMethod.cs  Stock.cs  User.cs  UserAddress.cs  UserReview.cs
Dtos/: Dtos.csproj
Dtos/Order/: OrderDetailsDTO.cs  OrderMinimalDTO.cs
Dtos/OrderDetails/: OrderDetialsMinimalDTO.cs
Dtos/shoppingMethod/: ShopingMethodMinimalDTO.cs
FinalProjectAPI/: FinalProjectAPI.csproj  Program.cs  appsettings.json
FinalProjectAPI/Controllers/: OrdersController.cs
InfraStructure/: CartRepository.cs  ImageRepository.cs  InfraStructure.csproj  Repository.cs  ShoppingMethodRepository.cs  UserPaymetMethodRepository.cs  UserReviewRepository.cs
